{
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false,
    "code-runner.executorMap": {
        "c": "cd $dir && make && ./btest"
    },
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
}
